# Knowledge_Hub

./: .env.example  .gitignore  PASS.txt  README.md  package-lock.json  package.json
.github/workflows/: ci.yml
backend/: KnowledgeHub.sln
backend/KnowledgeHub.Api/: KnowledgeHub.Api.csproj  KnowledgeHub.Api.http  Program.cs  appsettings.json
backend/KnowledgeHub.Api/Controllers/: AuthController.cs  ChatController.cs  DocumentsController.cs  HealthCheckController.cs  RagController.cs
backend/KnowledgeHub.Api/DTOs/: AuthDtos.cs  ChatDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  DocumentUploadDto.cs  MessageDto.cs
backend/KnowledgeHub.Api/Data/: AppDbContext.cs
backend/KnowledgeHub.Api/Migrations/: 20250915085510_Initialcreate.Designer.cs  20250915085510_Initialcreate.cs  20250915101107_secondcreate.Designer.cs  20250915101107_secondcreate.cs  20250916055157_Initialcreate.Designer.cs  20250916055157_Initialcreate.cs  20250918060406_InitialCreate.Designer.cs  20250918060406_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/KnowledgeHub.Api/Models/: Chat.cs  Document.cs  DocumentSection.cs  JwtOptions.cs  Message.cs  User.cs
backend/KnowledgeHub.Api/Services/: AuthService.cs  ChatCompletionRequest.cs  ChatService.cs  DocumentService.cs  FileStorageService.cs  JwtService.cs  RagService.cs
backend/KnowledgeHub.Api/Services/Interface/: IAuthService.cs  IChatService.cs  IDocumentService.cs  IJwtService.cs  IRagService.cs
backend/KnowledgeHub.Api/Storage/Documents/: 2bec1f00-fb72-464e-94e1-0650d6a00103_Knowledge Hub — Detailed Roadmap (mvp → Production).docx
frontend/knowledge-hub-frontend/: package-lock.json  package.json
frontend/knowledge-hub-frontend/src/: App.tsx  index.css
frontend/knowledge-hub-frontend/src/components/: Chat.tsx  Header.tsx  Navbar.tsx  Navigation.tsx  RecentActivity.tsx  StatusCard.tsx
frontend/knowledge-hub-frontend/src/pages/: ChatPage.tsx  Dashboard.tsx  DocumentsPage.tsx  HomePage.tsx  Login.tsx  Register.tsx  Settings.tsx  Upload.tsx  UploadPage.tsx
frontend/knowledge-hub-frontend/src/services/: api.ts
